[defaults]
ansible_managed = This file is managed by Ansible.
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}

display_skipped_hosts = false
vault_password_file = ~/.vault-test-example
host_key_checking = False
forks = 10
nocows = 1
roles_path = roles
log_path = /var/log/ansible/ansible-test.log
timeout = 30
pipelining = true
Loader=yaml.BaseLoader
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.cachedir
fact_caching_timeout = 86400



[privilege_escalation]
become = yes
become_method = sudo

[ssh_connection]
ssh_args = -F inventories/ssh_config -o ControlMaster=auto -o ControlPersist=90s -o PubkeyAuthentication=yes
